ORGANIC_ENVIRONMENT='TEST'
ORGANIC_API_URL='https://api.stg.organic.ly/graphql'
ORGANIC_CDN_URL='https://app.stg.organic.ly/assets/'

# By default we are using `Organic Demo` site from `Organic Demo` organization
ORGANIC_DEMO_SITE_UUID='1579aae8-85e4-4ca7-b556-7b52816f529c'

# Port mappings for each WP service
WP49_PHP72_PORT=8031
WP59_PHP74_PORT=8032
WP61_PHP74_PORT=8033
WP61_PHP82_PORT=8034
