#######
# !! Check `.env.template` for all possible env vars if you are missing something
#######

ORGANIC_ENVIRONMENT='LOCAL'
ORGANIC_API_URL='https://api.stg.organic.ly/graphql'
ORGANIC_CDN_URL='https://app.stg.organic.ly/assets/'

## To develop with local Organic Platform use these
#ORGANIC_API_URL=http://api.lcl.organic.ly:8000/graphql
#ORGANIC_CDN_URL=https://app.lcl.organic.ly/assets/

# By default we are using `Organic Demo` site from `Organic Demo` organization
ORGANIC_DEMO_SITE_UUID='1579aae8-85e4-4ca7-b556-7b52816f529c'
# Get API key from https://app.organic.ly/apps/organic-ads/documentation (switch to "Organic Demo" org/site)
ORGANIC_DEMO_SITE_APIKEY=''
